{
  "name": "gotti-servers",
  "version": "0.7.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --recursive --require ts-node/register 'test/**/*.test.ts' --exit",
    "example": "node ./examplejs/Gate.js"
  },
  "author": "visgotti",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gotti-channels": "^0.2.56",
    "gotti-reqres": "^0.1.1",
    "helmet": "^3.21.2",
    "http-proxy-middleware": "^0.20.0",
    "nanoid": "^3.1.31",
    "notepack.io": "^2.2.0",
    "querystring": "^0.2.0",
    "url-parse": "^1.4.4",
    "ws": "^6.1.3"
  },
  "devDependencies": {
    "@types/debug": "^0.0.31",
    "@types/express": "^4.16.0",
    "@types/fossil-delta": "^1.0.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.14.8",
    "@types/sinon": "^4.3.3",
    "assert": "^1.4.1",
    "gotti.js": "0.0.3",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2",
    "source-map-support": "^0.5.9",
    "superagent": "^4.1.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  }
}
