{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "lib": ["es6"],
    "target": "es2017",
    "declaration": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "types": ["node"],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    "bin",
    "lib"
  ]
}